# PetHouse

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/app/pethouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pethouse/adapter/: CitiesAdapter.java  ConversationAdapter.java  GovernoratesAdapter.java  MessageAdapter.java  OwenerAdapter.java  RateAdapter.java  RequestsAdapter.java  SupplierReqAdapter.java  SuppliersAdapter.java  TypeAdapter.java
app/src/main/java/com/app/pethouse/callback/: BooleanCallback.java  ChatCallback.java  CityCallback.java  ConversationCallback.java  GovernorateCallback.java  OrderCareCallback.java  RateCallback.java  StringCallback.java  StringListCallback.java  SupplierReqCallback.java  TypeCallback.java  UserCallback.java
app/src/main/java/com/app/pethouse/controller/: APIController.java  ChatController.java  CityController.java  ConversationController.java  GovernorateController.java  OrderCareController.java  RateController.java  SupplierReqController.java  TypeController.java  UploadController.java  UserController.java
app/src/main/java/com/app/pethouse/dialogs/: CityDialog.java  DataDialog.java  RateDialog.java
app/src/main/java/com/app/pethouse/model/: ChatModel.java  CityModel.java  ConversationModel.java  GovernorateModel.java  MessageModel.java  NotificationModel.java  NotificationResponseModel.java  OrderCareModel.java  RateModel.java  SendNotificationModel.java  (+4 more)
app/src/main/res/drawable/: back_edit.xml  back_message.xml  back_rectangle.xml  back_round_rectangle.xml  back_secondary_edit.xml  gradient_back.xml  ic_block_28.xml  ic_chat_24.xml  ic_check_24.xml  ic_edit_20.xml  ic_eye_24.xml  ic_feedback_24.xml  ic_groups_24.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_login_48.xml  ic_logout_48.xml  ic_notifications_black_24dp.xml  ic_person_24.xml  ic_poll_24.xml  ic_seen_24.xml  ic_send_36.xml  ic_settings_24.xml  ic_user_28.xml  ocean.xml  round_delete_28.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_conversations.xml  activity_admin_main.xml  activity_chat.xml  activity_chats.xml  activity_forget_password.xml  activity_governorates.xml  activity_image.xml  activity_incoming_call.xml  activity_login.xml  activity_o_t_p.xml  activity_owener_main.xml  activity_oweners.xml  activity_pay.xml  activity_place_picker.xml  activity_rate.xml  activity_register.xml  activity_requests.xml  activity_reset_password.xml  activity_supplier_calender.xml  activity_supplier_details.xml  activity_supplier_navigation.xml  activity_supplier_register.xml  activity_supplier_type.xml  activity_supplierr_main.xml  activity_suppliers.xml  activity_types.xml  activity_user_main.xml  activity_user_type.xml  dailog_checkout.xml  dialog_available_hall.xml  dialog_rate.xml  fragment_chat.xml  fragment_home_profile.xml  fragment_list.xml  fragment_owener_profile.xml  fragment_supplier_calender.xml  fragment_suppliers.xml  layout_city.xml  layout_data_name.xml  (+13 more)
app/src/main/res/menu/: menu_logout.xml  menu_profile.xml  owner_nav_menu.xml  supplier_nav_menu.xml
app/src/main/res/navigation/: owener_navigation.xml  supplier_navigation.xml
app/src/main/res/raw/: club.json  doctor.json  dog_foot.json  store.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/app/pethouse/: ExampleUnitTest.java
(+56 files in other folders)
