<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_req"
        android:icon="@drawable/ic_reservations_24"
        android:title="@string/requests" />

    <item
        android:id="@+id/navigation_calender"
        android:icon="@drawable/ic_calendar_24"
        android:title="@string/caregiver_calender" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_sms_24"
        android:title="@string/supplier_chat" />






</menu>