<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
tools:context=".activities.general.SupplierTypeActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="12dp">

        <LinearLayout
            android:id="@+id/hospital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginEnd="6dp"
            android:gravity="center_vertical"
            android:background="@drawable/back_round_rectangle"
            android:backgroundTint="@color/colorAccent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                app:lottie_rawRes="@raw/hosiptal"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorPrimaryVeryDark"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Veterinary Hospital"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/doctor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="6dp"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:background="@drawable/back_round_rectangle"
            android:backgroundTint="@color/colorAccent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                app:lottie_rawRes="@raw/doctor"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryVeryDark"
                android:gravity="center"
                android:text="Veterinary Doctor"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="12dp">

        <LinearLayout
            android:id="@+id/pharmacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginEnd="6dp"
            android:gravity="center_vertical"
            android:background="@drawable/back_round_rectangle"
            android:backgroundTint="@color/colorAccent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                app:lottie_rawRes="@raw/pharmacy"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorPrimaryVeryDark"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Animals Pharmacy"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/store"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="6dp"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:background="@drawable/back_round_rectangle"
            android:backgroundTint="@color/colorAccent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                app:lottie_rawRes="@raw/store"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryVeryDark"
                android:gravity="center"
                android:text="Pet Store"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="12dp">

        <LinearLayout
            android:id="@+id/club"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginEnd="6dp"
            android:gravity="center_vertical"
            android:background="@drawable/back_round_rectangle"
            android:backgroundTint="@color/colorAccent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                app:lottie_rawRes="@raw/club"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorPrimaryVeryDark"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Pet Club"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/caregiver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="6dp"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:background="@drawable/back_round_rectangle"
            android:backgroundTint="@color/colorAccent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                app:lottie_rawRes="@raw/caregiver"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryVeryDark"
                android:gravity="center"
                android:text="Pet Caregiver"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>




</LinearLayout>