<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.general.ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:background="@color/colorGray"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circleImageView" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text=""
                android:maxWidth="200dp"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ring"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:src="@drawable/ic_call_24"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical|end" />
            <Button
                android:id="@+id/block"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Block"
                android:src="@drawable/ic_block_24"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical|end" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/no_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:minHeight="600dp"
        android:text="@string/no_messages_yet"
        android:textColor="@color/colorDarkGray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/message_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp">

        <ImageButton
            android:id="@+id/image_message"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorTransparent"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_image_24"
            app:tint="@color/colorDarkGray" />

        <EditText
            android:id="@+id/message_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/back_edit"
            android:hint="@string/type_your_message"
            android:inputType="textMultiLine|textCapSentences|textAutoComplete"
            android:maxLines="6"
            android:minHeight="40dp"
            android:padding="8dp"
            android:textColor="@color/colorDarkGray"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/send_message"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorTransparent"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_send_24"
            app:tint="@color/colorDark" />

    </LinearLayout>

</LinearLayout>