<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.admin.AdminMainActivity"
    android:theme="@style/Theme.MaterialComponents.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

        <LinearLayout
            android:id="@+id/system_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/back_round_rectangle"
            android:backgroundTint="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="28sp"
                android:text="Location Data"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryVeryDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add governorates and cities, and you can edit them also. This data will be used through the app"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorDarkGray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/suppliers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_round_rectangle"
            android:backgroundTint="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="28sp"
                android:text="Suppliers"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryVeryDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Control all suppliers in the app with block option and accept new suppliers"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorDarkGray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/owners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_round_rectangle"
            android:backgroundTint="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="28sp"
                android:text="Users"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryVeryDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List all users accounts and control access to the app by blocking or unblock owners"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorDarkGray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_round_rectangle"
            android:backgroundTint="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="28sp"
                android:text="Chat"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryVeryDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manager can communicate through this chat with all owners and suppliers and answers their feedbacks"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorDarkGray"/>
        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>