<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/back_secondary_edit"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:maxLines="2"
            android:text="13/03/2020 - 07:00 pm"
            android:textColor="@color/colorDarkGray"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="2"
                android:text="From:"
                android:textColor="@color/colorPrimaryVeryDark"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/owener_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_gravity="center"
                android:maxLines="2"
                android:text="owner name"
                android:textColor="@color/colorPrimaryVeryDark"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="2"
                android:text="Rate:"
                android:textColor="@color/colorPrimaryVeryDark"
                android:textSize="14sp"/>

            <RatingBar
                android:id="@+id/simpleRatingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:isIndicator="true"
                android:numStars="5"
                android:theme="@style/RatingBar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="2"
                android:text="Comment:"
                android:textColor="@color/colorPrimaryVeryDark"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_gravity="center"
                android:maxLines="2"
                android:text="owner name"
                android:textColor="@color/colorPrimaryVeryDark"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>